# LibOriginCSharp

./: .gitignore  LibOriginCSharp.sln  README.md
LibOriginCSharp/: LibOriginCSharp.csproj  NullabilityAttributes.cs
LibOriginCSharp/Collections/: IndexDirection.cs  TreeNodeExtensions.cs
LibOriginCSharp/Serialization/: FileIOExtensions.cs
LibOriginCSharp/Serialization/Origin/: OriginAnyParser.cs  OriginObjects.cs
LibOriginCSharpTests/: LibOriginCSharpTests.csproj
LibOriginCSharpTests/Serialization/Origin/: OriginAnyParserTest.cs
Opj2Dat/: Opj2Dat.csproj  Program.cs
