<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Altaxo</RootNamespace>
    <TargetFrameworks>net8.0;net48</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
    <PackageReference Include="IndexRange" Version="*" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="*" />
  </ItemGroup>


</Project>
